.sidebar .nav-dropdown.open>.nav-dropdown-items{
    margin-left: 10px !important;
}

.ck-editor__editable,
textarea {
    min-height: 150px;
}

.datatable {
    width: 100% !important;
}

.dataTables_length,
.dataTables_filter,
.dt-buttons {
    margin-bottom: 0.333em;
    margin-top: .2rem;
}

.dataTables_filter {
    margin-right: .2rem;
}

.dt-buttons .btn {
    margin-left: 0.333em;
    border-radius: 0;
}

.table.datatable {
    box-sizing: border-box;
    border-collapse: collapse;
}

table.dataTable thead th {
    border-bottom: 2px solid #c8ced3;
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
    border-bottom: 1px solid #c8ced3;
}

.select2 {
    max-width: 100%;
    width: 100% !important;
}

.select2-selection__rendered {
    padding-bottom: 5px !important;
}

.has-error .invalid-feedback {
    display: block !important;
}

.btn-info,
.badge-info {
    color: white;
}

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc {
    background-image: none;
}

.sidebar .nav-item {
    cursor: pointer;
}

.btn-default {
    color: #23282c;
    background-color: #f0f3f5;
    border-color: #f0f3f5;
}

.btn-default.focus,
.btn-default:focus {
    box-shadow: 0 0 0 .2rem rgba(209, 213, 215, .5);
}

.btn-default:hover {
    color: #23282c;
    background-color: #d9e1e6;
    border-color: #d1dbe1;
}

.btn-group-xs > .btn,
.btn-xs {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.searchable-title {
    font-weight: bold;
}
.searchable-fields {
    padding-left:5px;
}
.searchable-link {
    padding:0 5px 0 5px;
}
.searchable-link:hover   {
    cursor: pointer;
    background: #eaeaea;
}
.select2-results__option {
    padding-left: 0px;
    padding-right: 0px;
}
/* */

body{
    background-color: #e6e6ea; /* Changed #000 on 17 June 20 */
    font-size: small;
}

.btn-primary {
        color: #fff;
        background-color: #2ab7ca;
        border-color: #2ab7ca !important;
}

.btn-primary:hover {
        color: #fff;
        background-color: #2ab7ca;
        border-color: #2ab7ca;
}

.btn-info {
        color: #fff;
        background-color: #FFC300;
        border-color: #FFC300;
}

.btn-info:hover {
        color: #fff;
        background-color: #FFC300;
        border-color: #FFC300;
}

.sidebar .nav-link:hover {
        color: #000;
        background: #EF6F6C;
}

.btn-success {
        color: #000;
        background-color: #fed766;
        border-color: #fed766;
}

.btn-success:hover {
        color: #000;
        background-color: #fed766;
        border-color: #fed766;
}

.btn-danger {
        color: #fff;
        background-color: #C70039;
        border-color: #C70039;
}

.btn-danger:hover {
        color: #fff;
        background-color: #C70039;
        border-color: #C70039;
}

table.dataTable tbody>tr.selected, table.dataTable tbody>tr>.selected {
        background-color: #E0F7FA;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
        background-color: #000;
        color: white;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
        color: #444;
        line-height: 21px;
}

.sidebar .nav-link.active {
        color: #000;
        background: #fad766 ; /* Changed  0D47A1 on 17 June 20 */
}

.app-header .navbar-toggler-icon {
        height: 23px;
        background-image: url(data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%2373818f' stroke-width='2.25' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E);
}

.pagination>li>a, .pagination>li>span {
        position: relative;
        float: left;
        padding: 6px 12px;
        margin-left: -1px;
        line-height: 1.42857143;
        color: #2ab7ca;
        text-decoration: none;
        background-color: #fff;
        border: 1px solid #ddd;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
        z-index: 2;
        color: #fff;
        cursor: default;
        background-color: #2ab7ca;
        border-color: #2ab7ca;
}

.card-header {
        padding: .75rem 1.25rem;
        margin-bottom: 0;
        color: #000;
        background-color: #2ab7ca;
        border-bottom: 1px solid #2ab7ca;
}

.btn1 {
        display: inline-block;
        font-weight: 400;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #FF5733;
        border: 1px solid #FF5733;
        padding: .375rem .75rem;
        font-size: .875rem;
        line-height: 1.5;
        border-radius: .25rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-default1 {
        color: #fff;
        background-color: #FF5733;
        border-color: #FF5733;
}

.btn-default1:hover {
        color: #fff;
        background-color: #FF5733;
        border-color: #FF5733;
        text-decoration: none;
}

.table-striped tbody tr:nth-of-type(odd) {
        background-color: lavender;
}

table.dataTable {
        clear: both;
        margin-top: 6px !important;
        margin-bottom: 6px !important;
        max-width: none !important;
        border-collapse: separate !important;
        border-spacing: 0;
        font-size: 12px;
}

.header-fixed .app-header{
   /* background-color: #000;*/
    background-color: #2ab7ca; /* Changed #000 on 17 June 20 */
}

.navbar-brand-full{
    color: #fff;
    font-size: small;
    font-weight: 900;
}
.navbar-brand-minimized{
    color: #fff;
    font-size: small;
    font-weight: 900;
}

.page-title{
   color:#fff;
}

.control-label{
    color: #fff;
}

footer.sticky-footer{
    padding: 10px;
    background-color: #ffffff !important;
    color: #000;
    font-weight: 700;

}

p.helper-block {
        margin-top: 7px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
        background-color: #F3E5F5;
        border: 1px solid #F3E5F5;
        border-radius: 4px;
        cursor: default;
        float: left;
        margin-right: 5px;
        margin-top: 5px;
        padding: 0 5px;
}

table.dataTable tr.selected td.select-checkbox:after, table.dataTable tr.selected th.select-checkbox:after {
        content: '\2714';
        margin-top: -11px;
        margin-left: -5px;
        text-align: center;
        /* text-shadow: 1px 1px #FFC300, -1px -1px #FFC300, 1px -1px #FFC300, -1px 1px #FFC300; */
}

.sidebar .nav-link {
        display: block;
        padding: .75rem 1rem;
        color: #000;
        font-size: small;
        text-decoration: none;
        background: 0 0;
}

@media (min-width: 992px){
.sidebar-minimized .sidebar .nav-link:hover {
        width: 250px;
        background: #fe4a49 !important;
}
.sidebar-minimized .sidebar .nav-item:hover>.nav-link {
        background: #fe4a49 !important;
}
}

.sidebar{
    background-color: #f4f4f8 !important;
    color: #000 !important;
}

.sidebar .nav-dropdown.open .nav-link{
    color: #000 !important;
}

.sidebar .nav-dropdown.open{
    background: #f4f4f8 !important; 
}

.sidebar .sidebar-minimizer{
    background: #f4f4f8 !important;
}

.form-control:focus{
    .border-color: #2ab7ca !important;
}

.btn-link:hover{
    color: #2ab7ca !important;
}

.btn-link{
    color: #2ab7ca !important;
}

.main .container-fluid{
    padding: 10px 10px !important;
}

.page-link:hover {
    z-index: 2;
    color: #2ab7ca !important;
    text-decoration: none;
    background-color: #e6e6ea !important;
    border-color: #e6e6ea !important;
}


/* Sorting Disabled on 14 July 20 */
table.dataTable thead .sorting:before, table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_desc:before, table.dataTable thead .sorting_asc_disabled:before, table.dataTable thead .sorting_desc_disabled:before{
    display: none !important;
    pointer-events: none !important;
    cursor: default !important;
}

table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:after{
    display: none !important;
    pointer-events: none !important;
    cursor: default !important;
}

table.dataTable thead .sorting:after{
    display: none !important;
    cursor: default !important;
}

table.dataTable thead .sorting:before{
    display: none !important;
    cursor: default !important;
}

table.dataTable thead > tr > th.sorting_asc, table.dataTable thead > tr > th.sorting_desc, table.dataTable thead > tr > th.sorting, table.dataTable thead > tr > td.sorting_asc, table.dataTable thead > tr > td.sorting_desc, table.dataTable thead > tr > td.sorting{
    pointer-events: none !important;
    cursor: default !important;
}


.row .p-5{
    margin-top: 10px !important;
}

.p-5 {
    padding: 1rem !important;
}


@media (min-width: 992px){
.sidebar-minimized .sidebar .nav>.nav-dropdown>.nav-dropdown-items{
    background: #fff !important;
}
}

/* Sorting Disabled on 14 July 20 End */