<?php

namespace App;


use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class Comment extends Model
{
    

    public $table = 'comments';

    protected $dates = [
        'created_at',
        'updated_at',
        
    ];




    public function user()
    {
        return $this->belongsTo(Profile::class, 'user_id', 'created_by_id');
    }

   public function replies()
    {
        return $this->hasMany(Comment::class, 'parent_id')->with('user:created_by_id,name,propic');
    }


}
