<?php

namespace App;

use App\Notifications\VerifyUserNotification;
use Carbon\Carbon;
use Hash;
use Illuminate\Auth\Notifications\ResetPassword;
use Illuminate\Contracts\Auth\MustVerifyEmail;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;
use Illuminate\Support\Str;
use Laravel\Passport\HasApiTokens;

class User extends Authenticatable implements MustVerifyEmail
{
    use SoftDeletes, Notifiable, HasApiTokens;

    public $table = 'users';

    protected $hidden = [
        'password',
        'remember_token',
    ];

    protected $dates = [
        'updated_at',
        'created_at',
        'deleted_at',
        'email_verified_at',
        'last_login',
    ];

    protected $fillable = [
        'name',
        'lname',
        'email',
        'password',
        'mobile',
        'created_at',
        'updated_at',
        'deleted_at',
        'remember_token',
        'email_verified_at',
        'last_login',
          'last_ip',
          'otp',
          'otp_attempted',

    ];

    public function __construct(array $attributes = [])
    {
        parent::__construct($attributes);
        self::created(function (User $user) {
            $registrationRole = config('panel.registration_default_role');

            if (!$user->roles()->get()->contains($registrationRole)) {
                $user->roles()->attach($registrationRole);
            }
        });
    }

    public function expenseCategories()
    {
        return $this->hasMany(ExpenseCategory::class, 'created_by_id', 'id');
    }

    public function incomeCategories()
    {
        return $this->hasMany(IncomeCategory::class, 'created_by_id', 'id');
    }

    public function expenses()
    {
        return $this->hasMany(Expense::class, 'created_by_id', 'id');
    }

    public function incomes()
    {
        return $this->hasMany(Income::class, 'created_by_id', 'id');
    }

  public function passwordHistories()
    {
        return $this->hasMany(PasswordHistory::class, 'created_by_id', 'id');
    }

    public function getEmailVerifiedAtAttribute($value)
    {
        return $value ? Carbon::createFromFormat('Y-m-d H:i:s', $value)->format(config('panel.date_format') . ' ' . config('panel.time_format')) : null;
    }

    public function setEmailVerifiedAtAttribute($value)
    {
        $this->attributes['email_verified_at'] = $value ? Carbon::createFromFormat(config('panel.date_format') . ' ' . config('panel.time_format'), $value)->format('Y-m-d H:i:s') : null;
    }

    public function setPasswordAttribute($input)
    {
        if ($input) {
            $this->attributes['password'] = app('hash')->needsRehash($input) ? Hash::make($input) : $input;
        }
    }

    public function sendPasswordResetNotification($token)
    {
        $this->notify(new ResetPassword($token));
    }

    public function roles()
    {
        return $this->belongsToMany(Role::class);
    }

     // elation for comment

public function comments()
    {
        return $this->morphMany(Comment::class, 'commentable')->whereNull('parent_id');
    }

  public function ads()
    {
        return $this->hasMany(Buy_ad::class, 'created_by_id', 'id');
    }
    public function jobs()
    {
        return $this->hasMany(Applyjob::class, 'created_by_id', 'id');
    }

       public function events()
    {
        return $this->hasMany(Applyevent::class, 'created_by_id', 'id');
    }


public function profiles()
{
    return $this->hasOne(Profile::class, 'created_by_id', 'id');
}

    
}
