<?php

namespace App\Http\Controllers\Api\V1\Admin;

use App\Http\Controllers\Controller;
use App\Comment;
use App\User;
use App\Follow;
use App\Traits\NotimeTrait;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;

class CommentApiController extends Controller
{
 use  NotimeTrait;

 public function getreply(Request $request)
    {
       $grepcom= Comment::where('id',$request->comment_id)->latest()->with(['udetail:created_by_id,name,propic','replies'])->get();
        return  response(['data'=>$grepcom]);

    }







     public function store(Request $request)
    {
        $comment = new Comment;
        $comment->body = $request->get('comment_body');
        $comment->user()->associate($request->user());
        $follow = Follow::withoutGlobalScope('created_by_id')->find($request->get('follow_id'));
        $follow->comments()->save($comment);
         $userId = Auth()->user()->id;
      $msg= 'You Commented on this post '.$follow['so_title'].'';
              $uidn=$userId;

            $this->notidata($msg,$uidn);
                  $uidn=$follow['created_by_id'];
                  $msg= 'New Comment on your post'.$follow['so_title'].' ';
                  $this->notidata($msg,$uidn);
               
         return  response(['data'=>'success']);

      
    }

    public function replyStore(Request $request)
    {
        $reply = new Comment();
        $reply->body = $request->get('comment_body');
        $reply->user()->associate($request->user());
        $reply->parent_id = $request->get('comment_id');
        $follow = Follow::withoutGlobalScope('created_by_id')->find($request->get('follow_id'));

        $follow->comments()->save($reply);
     $uxm=   Comment::where('id',$request->get('comment_id'))->first();
        $uidn=$uxm['user_id'];
                  $msg= 'Someone Replyed on your Comment '.$uxm['body'].' on  post'.$follow['so_title'].' ';
                  $this->notidata($msg,$uidn);

        return  response(['data'=>'success']);

    }






}
