<?php

namespace App\Http\Controllers\Api\V1\Admin;

use App\Http\Controllers\Controller;
use App\Http\Requests\StoreUserRequest;
use App\Http\Requests\UpdateUserRequest;
use App\Http\Resources\Admin\UserResource;
use App\User;
use Gate;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;

class UsersApiController extends Controller
{
    public function index()
    {
        abort_if(Gate::denies('user_access'), Response::HTTP_FORBIDDEN, '403 Forbidden');

        return new UserResource(User::with(['roles'])->get());
    }

    public function store(StoreUserRequest $request)
    {
        $user = User::create($request->all());
        $user->roles()->sync($request->input('roles', []));

        return (new UserResource($user))
            ->response()
            ->setStatusCode(Response::HTTP_CREATED);
    }

    public function show(User $user)
    {
        abort_if(Gate::denies('user_show'), Response::HTTP_FORBIDDEN, '403 Forbidden');

        return new UserResource($user->load(['roles']));
    }

    public function update(UpdateUserRequest $request, User $user)
    {
        $user->update($request->all());
        $user->roles()->sync($request->input('roles', []));

        return (new UserResource($user))
            ->response()
            ->setStatusCode(Response::HTTP_ACCEPTED);
    }

    public function destroy(User $user)
    {
        abort_if(Gate::denies('user_delete'), Response::HTTP_FORBIDDEN, '403 Forbidden');

        $user->delete();

        return response(null, Response::HTTP_NO_CONTENT);
    }

 public function alluserdata(Request $request)
    {

     
 $user = User::find($request['cid']);
    $ads = $user->ads()->where('ad_status', '=', 'Approve')->orWhere('ad_status', '=', 'Sold')->latest()->get();
    $ac=$ads->count();
    $jobs = $user->jobs()->where('jstatus', '=', 'Approve')->latest()->get();
    $jc=$jobs->count();
    $events = $user->events()->where('ev_status', '=', 'Approve')->latest()->get();
    $profile = $user->profiles()->select('propic')->get();
    $ec=$events->count();
    $tc = $ac+$jc+$ec;

    return response(['user'=>$user, 'profile'=>$profile, 'tc'=>$tc, 'ac'=>$ac, 'ad'=>$ads, 'jc'=>$jc, 'job'=>$jobs, 'ec'=>$ec, 'events'=>$events]);


    }



}
